Manifest-Version: 1.0
Bnd-LastModified: 1767457839412
Build-Jdk-Spec: 25
Bundle-Description: Member management service for Gym Management System
Bundle-ManifestVersion: 2
Bundle-Name: Gym Management Member Management
Bundle-SymbolicName: com.gymmanagement.osgi.member
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Import-Package: org.osgi.framework;version="[1.8,2)",com.gymmanagement.o
 sgi.base.entity;version="[1.0,2)",com.gymmanagement.osgi.base.service;v
 ersion="[1.0,2)",org.osgi.service.component.annotations;version="[1.3,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-6.3.1.202206071316
