# Gym-Mgmt-Sys-CBSE

./: .gitignore  HOW_TO_RUN.md  MODULE_AUDIT_REPORT.md  UC-18_Analyze_Member_Analytics_Specification.md  UC-2_MANAGE_MEMBER_PLANS.md  USE_CASE_DIAGRAM_EVALUATION.md  lots
Gym management system JAVA OOP GUI/: .project  JFrameAccountMenu.java  JFrameAnalyticsMenu.java  JFrameEquipmentAnalytics.java  JFrameMainMenu.java  JFrameMemberAnalytics.java  JFramePaymentAnalytics.java  MachineFile  Report.java  SAMPLE_DATA_README.md  SampleDataGenerator.java  TrainerFile
Gym management system JAVA OOP GUI/src/: module-info.java
osgi-implementation/: .project  ECLIPSE_IDE_SETUP.md  PRESENTATION_QUICK_GUIDE.md  QUICK_START.md  README.md  REPORT_SECTIONS.md  TESTING_GUIDE.md  pom.xml
osgi-implementation/base-library-bundle/: .project  pom.xml
osgi-implementation/base-library-bundle/src/main/java/com/gymmanagement/osgi/base/dto/: MachineUsageStats.java
osgi-implementation/base-library-bundle/src/main/java/com/gymmanagement/osgi/base/entity/: Admin.java  BodyStats.java  Date.java  GymMachine.java  Machine.java  Maintenance.java  Member.java  MemberPlan.java  Payment.java  Person.java  Trainer.java
osgi-implementation/base-library-bundle/src/main/java/com/gymmanagement/osgi/base/service/: IMachineService.java  IMemberService.java  IPaymentService.java  IReportService.java  ITrainerService.java
osgi-implementation/guides/: DEMONSTRATION_GUIDE.md  QUICK_START.md  REPORT_ANALYTICS_BUNDLE.md
osgi-implementation/machine-management-bundle/: pom.xml
osgi-implementation/machine-management-bundle/src/main/java/com/gymmanagement/osgi/machine/internal/: MachineServiceImpl.java
osgi-implementation/machine-management-bundle/src/main/resources/OSGI-INF/: com.gymmanagement.osgi.machine.service.xml
osgi-implementation/member-management-bundle/: .project  pom.xml
osgi-implementation/member-management-bundle/src/main/java/com/gymmanagement/osgi/member/internal/: MemberBundleActivator.java  MemberServiceImpl.java
osgi-implementation/member-management-bundle/src/main/resources/OSGI-INF/: com.gymmanagement.osgi.member.service.xml
osgi-implementation/payment-management-bundle/: pom.xml
osgi-implementation/payment-management-bundle/src/main/java/com/gymmanagement/osgi/payment/internal/: PaymentBundleActivator.java  PaymentServiceImpl.java
osgi-implementation/payment-management-bundle/src/main/resources/OSGI-INF/: com.gymmanagement.osgi.payment.service.xml
osgi-implementation/report-analytics-bundle/: .project  pom.xml
osgi-implementation/report-analytics-bundle/src/main/java/com/gymmanagement/osgi/report/internal/: ReportServiceImpl.java
osgi-implementation/test-client-bundle/: .project  pom.xml
osgi-implementation/test-client-bundle/src/main/java/com/gymmanagement/osgi/test/: GymCommand.java  InteractiveMachineDemo.java  InteractiveReportDemo.java  MemberManagementDemo.java  ReportAnalyticsDemo.java  TestClient.java
osgi-implementation/trainer-management-bundle/: README.md  pom.xml
osgi-implementation/trainer-management-bundle/src/main/java/com/gymmanagement/osgi/trainer/internal/: TrainerBundleActivator.java  TrainerServiceImpl.java
osgi-implementation/trainer-management-bundle/src/main/resources/OSGI-INF/: com.gymmanagement.osgi.trainer.service.xml
spring-boot-implementation/: REPORT_SECTIONS.md  TESTING_SECTION.md
spring-boot-implementation/base-library/: .gitignore  README.md  pom.xml
spring-boot-implementation/base-library/guides/: BUILD_AND_INSTALL.md  COMPONENT_GUIDE.md  QUICK_START.md
spring-boot-implementation/base-library/src/main/java/com/gymmanagement/base/dto/: MachineUsageStats.java
spring-boot-implementation/base-library/src/main/java/com/gymmanagement/base/entity/: Admin.java  BodyStats.java  Date.java  GymMachine.java  Machine.java  Maintenance.java  Member.java  MemberPlan.java  Payment.java  Person.java  Trainer.java
spring-boot-implementation/base-library/src/main/java/com/gymmanagement/base/service/: IBookingService.java  IFinanceService.java  IMemberService.java  IReportService.java  ITrainerService.java
spring-boot-implementation/equipment-booking-component/: Machine  Maintenance  interactive_machine_demo.sh  pom.xml  test_comprehensive_checks.sh  test_date_blocking.sh  test_gym_api.sh  test_maintenance.sh  test_stats.sh
spring-boot-implementation/equipment-booking-component/src/main/java/com/gymmanagement/equipmentbooking/: EquipmentBookingApplication.java
spring-boot-implementation/equipment-booking-component/src/main/java/com/gymmanagement/equipmentbooking/config/: AppConfig.java
spring-boot-implementation/equipment-booking-component/src/main/java/com/gymmanagement/equipmentbooking/controller/: BookingController.java  EquipmentController.java  MaintenanceController.java
spring-boot-implementation/equipment-booking-component/src/main/java/com/gymmanagement/equipmentbooking/repository/: FileMachineRepository.java  FileMaintenanceRepository.java
spring-boot-implementation/equipment-booking-component/src/main/java/com/gymmanagement/equipmentbooking/service/: BookingService.java  DataService.java
spring-boot-implementation/equipment-booking-component/src/main/resources/: application.properties  application.yml
spring-boot-implementation/equipment-booking-component/src/main/resources/static/: index.html
spring-boot-implementation/equipment-booking-component/src/test/java/com/gymmanagement/equipmentbooking/: EquipmentBookingIntegrationTest.java
spring-boot-implementation/equipment-booking-component/src/test/java/com/gymmanagement/equipmentbooking/service/: BookingServiceUnitTest.java
spring-boot-implementation/financial-management-component/: README.md  pom.xml
spring-boot-implementation/guides/: BASE_LIBRARY_SUMMARY.md  COMPONENTIZATION_GUIDE.md  COMPONENT_ARCHITECTURE_ANALYSIS.md  SHARED_VS_SEPARATE.md
spring-boot-implementation/member-management-component/: .gitignore  pom.xml
spring-boot-implementation/report-analytics-component/: .gitignore  README.md  TESTING_GUIDE.md  pom.xml
(+70 files in other folders)
