 .../{ => src/project_oop}/Admin.java               |   0
 .../{ => src/project_oop}/Date.java                |   0
 .../{ => src/project_oop}/Gym.java                 |  58 [32m++[m[31m-[m
 .../{ => src/project_oop}/JFrameAccountMenu.java   |   0
 .../{ => src/project_oop}/JFrameAddBooking.java    |   0
 .../{ => src/project_oop}/JFrameAddMachine.java    |   0
 .../{ => src/project_oop}/JFrameAddMember.java     |   0
 .../project_oop}/JFrameAddOutstandingBalAll.java   |   0
 .../JFrameAddOutstandingBalSpecific.java           |   0
 .../{ => src/project_oop}/JFrameAddTrainer.java    |   0
 .../{ => src/project_oop}/JFrameAdmin.java         |   0
 .../{ => src/project_oop}/JFrameBookingMenu.java   |   0
 .../{ => src/project_oop}/JFrameCancelBooking.java |   0
 .../project_oop}/JFrameChangeCretendials.java      |   0
 .../{ => src/project_oop}/JFrameDeleteMachine.java |   0
 .../{ => src/project_oop}/JFrameDeleteMember.java  |   0
 .../{ => src/project_oop}/JFrameDeleteTrainer.java |   0
 .../project_oop}/JFrameGenerateReport.java         |   0
 .../{ => src/project_oop}/JFrameMachineMenu.java   |   0
 .../{ => src/project_oop}/JFrameMainMenu.java      |   0
 .../{ => src/project_oop}/JFrameMemberMenu.java    |   0
 .../{ => src/project_oop}/JFrameModifyMember.java  |   0
 .../{ => src/project_oop}/JFrameModifyTrainer.java |   0
 .../project_oop}/JFramePayOutstandingBalance.java  |   0
 .../{ => src/project_oop}/JFrameSearchMachine.java |   0
 .../{ => src/project_oop}/JFrameSearchMember.java  |   0
 .../{ => src/project_oop}/JFrameSearchTrainer.java |   0
 .../{ => src/project_oop}/JFrameTrainerMenu.java   |   0
 .../project_oop}/JFrameViewAllBookings.java        |   0
 .../project_oop}/JFrameViewAllMachines.java        |   0
 .../project_oop}/JFrameViewAllMembers.java         |   0
 .../project_oop}/JFrameViewAllTrainers.java        |   0
 .../src/project_oop/LoginFrame.java                | 231 [32m+++++++++++[m
 .../{ => src/project_oop}/Machine.java             |   0
 .../{ => src/project_oop}/Member.java              |   0
 .../src/project_oop/MemberDashboard.java           | 412 [32m+++++++++++++++++++[m
 .../{ => src/project_oop}/Payment.java             |   0
 .../{ => src/project_oop}/Person.java              |   0
 .../{ => src/project_oop}/Report.java              |   0
 .../{ => src/project_oop}/Trainer.java             |   0
 MODULE_AUDIT_REPORT.md                             | 434 [32m+++++++++++++++++++++[m
 USE_CASE_DIAGRAM_EVALUATION.md                     | 339 [32m++++++++++++++++[m
 42 files changed, 1472 insertions(+), 2 deletions(-)
