<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gymmanagement.osgi</groupId>
    <artifactId>base-library-bundle</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>Gym Management - Base Library OSGi Bundle</name>
    <description>OSGi bundle containing shared entities for all components</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <felix.version>7.0.0</felix.version>
    </properties>

    <dependencies>
        <!-- OSGi Core API -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- Apache Felix Maven Bundle Plugin for OSGi -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.gymmanagement.osgi.base</Bundle-SymbolicName>
                        <Bundle-Name>Gym Management Base Library</Bundle-Name>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Bundle-Description>Shared entities and interfaces for Gym Management System</Bundle-Description>
                        <Export-Package>
                            com.gymmanagement.osgi.base.entity;version="1.0.0",
                            com.gymmanagement.osgi.base.service;version="1.0.0"
                        </Export-Package>
                        <Private-Package>
                            com.gymmanagement.osgi.base.internal
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
