<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gymmanagement.osgi</groupId>
        <artifactId>osgi-implementation</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>machine-management-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>Gym Management - Machine Management OSGi Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gymmanagement.osgi</groupId>
            <artifactId>base-library-bundle</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.gymmanagement.osgi.machine</Bundle-SymbolicName>
                        <Private-Package>com.gymmanagement.osgi.machine.internal</Private-Package>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Bundle-Description>Machine management service for Gym Management System</Bundle-Description>
                        <Import-Package>
                            !org.osgi.service.component.annotations,
                            *
                        </Import-Package>
                        <Service-Component>OSGI-INF/*.xml</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
