Manifest-Version: 1.0
Bnd-LastModified: 1768656506153
Build-Jdk-Spec: 21
Bundle-Description: Shared entities and interfaces for Gym Management Sy
 stem
Bundle-ManifestVersion: 2
Bundle-Name: Gym Management Base Library
Bundle-SymbolicName: com.gymmanagement.osgi.base
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.gymmanagement.osgi.base.entity;version="1.0.0",com.g
 ymmanagement.osgi.base.service;version="1.0.0";uses:="com.gymmanagement
 .osgi.base.entity"
Import-Package: com.gymmanagement.osgi.base.entity;version="[1.0,2)",jav
 a.io,java.lang,java.lang.invoke,java.time,java.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
